version: '2'
services:
  go-pttbbs:
    image: pttofficialapps/go-pttbbs:v0.19.0
    ports:
      - "127.0.0.1:3456:3456"
      - "127.0.0.1:8889:8888"
      - "127.0.0.1:48765:48763"
    restart: always
    volumes:
      - ${BBSHOME}:/home/bbs
      - ${ETC}:/etc
  pttredis:
    image: redis:6.0.9-alpine
    restart: always
  pttweb:
    image: chhsiao1981/imagepttweb:v0.1.0
    ports:
      - "127.0.0.1:4568:4567"
    volumes:
      - ${ETC}:/etc
    restart: always
